h = float(input("Введите количество отработанных часов: "))
c = float(input("Введите остаток по кредиту: "))
e = float(input("Введите количество денег на еду: "))

s = h * 10.0 
x = c + e

if s>= x:
    print("Часов хватает. Можно отдохнуть.")
else:
    print("Часов не хватает, придется работать!")